<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CXT1206: include/Cxt001Pass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXT1206
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Tiny Tool for Source Code Quality Assurance</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cxt001Pass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cxt001Pass_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;llvm/Pass.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;llvm/IR/Module.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;llvm/IR/Function.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classCxt001Pass.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCxt001Pass.html">Cxt001Pass</a> : <span class="keyword">public</span> llvm::FunctionPass {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classCxt001Pass.html#a20430242d846ee7b69477395aa77f3e0">    7</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="classCxt001Pass.html#a20430242d846ee7b69477395aa77f3e0">ID</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCxt001Pass.html#a220c926f13933bd96a9cac282cda424e">    9</a></span>&#160;  <a class="code" href="classCxt001Pass.html#a220c926f13933bd96a9cac282cda424e">Cxt001Pass</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      : FunctionPass(ID), totalFunctions(0), totalBlocks(0),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        totalInstructions(0), totalInstructionsAdd(0), totalInstructionsSub(0),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    totalInstructionsMul(0), totalLoops(0) {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCxt001Pass.html#a0e2c4e019644f80332d837fdb51d404a">getAnalysisUsage</a>(llvm::AnalysisUsage &amp;AU) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCxt001Pass.html#a143dc96e0e251ecdac378365b43fd16d">runOnFunction</a>(llvm::Function &amp;F) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCxt001Pass.html#a4cfed9f657d0eab75e51e0a9b452f2dc">print</a>(llvm::raw_ostream &amp;O, <span class="keyword">const</span> llvm::Module *M) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> totalFunctions;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> totalBlocks;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> totalInstructions;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> totalInstructionsAdd;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> totalInstructionsSub;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> totalInstructionsMul;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> totalLoops;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="ttc" id="classCxt001Pass_html_a0e2c4e019644f80332d837fdb51d404a"><div class="ttname"><a href="classCxt001Pass.html#a0e2c4e019644f80332d837fdb51d404a">Cxt001Pass::getAnalysisUsage</a></div><div class="ttdeci">void getAnalysisUsage(llvm::AnalysisUsage &amp;AU) const override</div><div class="ttdef"><b>Definition:</b> Cxt001Pass.cpp:10</div></div>
<div class="ttc" id="classCxt001Pass_html_a4cfed9f657d0eab75e51e0a9b452f2dc"><div class="ttname"><a href="classCxt001Pass.html#a4cfed9f657d0eab75e51e0a9b452f2dc">Cxt001Pass::print</a></div><div class="ttdeci">void print(llvm::raw_ostream &amp;O, const llvm::Module *M) const override</div><div class="ttdef"><b>Definition:</b> Cxt001Pass.cpp:43</div></div>
<div class="ttc" id="classCxt001Pass_html"><div class="ttname"><a href="classCxt001Pass.html">Cxt001Pass</a></div><div class="ttdef"><b>Definition:</b> Cxt001Pass.h:5</div></div>
<div class="ttc" id="classCxt001Pass_html_a143dc96e0e251ecdac378365b43fd16d"><div class="ttname"><a href="classCxt001Pass.html#a143dc96e0e251ecdac378365b43fd16d">Cxt001Pass::runOnFunction</a></div><div class="ttdeci">bool runOnFunction(llvm::Function &amp;F) override</div><div class="ttdef"><b>Definition:</b> Cxt001Pass.cpp:17</div></div>
<div class="ttc" id="classCxt001Pass_html_a20430242d846ee7b69477395aa77f3e0"><div class="ttname"><a href="classCxt001Pass.html#a20430242d846ee7b69477395aa77f3e0">Cxt001Pass::ID</a></div><div class="ttdeci">static char ID</div><div class="ttdef"><b>Definition:</b> Cxt001Pass.h:7</div></div>
<div class="ttc" id="classCxt001Pass_html_a220c926f13933bd96a9cac282cda424e"><div class="ttname"><a href="classCxt001Pass.html#a220c926f13933bd96a9cac282cda424e">Cxt001Pass::Cxt001Pass</a></div><div class="ttdeci">Cxt001Pass()</div><div class="ttdef"><b>Definition:</b> Cxt001Pass.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 1 2016 00:32:34 for CXT1206 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
